# Configuration Files

# Required values that are unique
# to the server and bot

# Bot Token and Client Token
# Can be obtained via https://discord.com/developers/applications
# after setting up the bot
TOKEN=
CLIENT_ID=

# Token for your MongoDB Database
DB_TOKEN=