# Configuration Files

# Required values that are unique
# to the server and bot

# Bot Token and Client Token
# Can be obtained via https://discord.com/developers/applications
# after setting up the bot
TOKEN=
CLIENT_ID=

# Token for your MongoDB Database
DB_TOKEN=

# Token for
# Prefix for prefix command
# Choose what ever you want it to be (probably an uncommon character)
PREFIX=

# To get and ID for emote, type the following on in a discord channel with the emotes: \:your_emote_name_here:

# Emote IDs for LR command
L=
R=

# Emote IDs for Podium command
123=
132=
213=
231=
312=
321=